# SaberEngine

./: .gitignore  .gitmodules  BurnShaders_Debug.bat  BurnShaders_DebugRelease.bat  BurnShaders_Profile.bat  BurnShaders_Release.bat  COMPILE_TIME_OPTIMIZATION_RECOMMENDATIONS.md  DEBUG_MARKERS_EXTERNAL_TOOLS.md  InitialSetup.bat  LayeringViolationAnalysis.md  NAMESPACE_ANALYSIS.md  NAMESPACE_LAYERING_ANALYSIS.md  PULL_REQUEST_TEMPLATE.md  README.md  README_IMPROVEMENTS_RECOMMENDATIONS.md  Regenerate_Debug.bat  Regenerate_DebugRelease.bat  Regenerate_Profile.bat  Regenerate_Release.bat  SABERENGINE_ARCHITECTURE_ANALYSIS.md  SABERENGINE_TECHNICAL_DEEP_DIVE.md  SaberEngine.sln  TEST_MEMORY_LEAK_FIX.md  vcpkg.json
Source/: .editorconfig  Assert.cpp  Assert.h  AssetLoadUtils.cpp  AssetLoadUtils.h  Batch.cpp  Batch.h  BatchManager.cpp  BatchManager.h  Bounds.cpp  Bounds.h  BoundsComponent.cpp  BoundsComponent.h  BoundsRenderData.h  Buffer.cpp  Buffer.h  BufferAllocator.cpp  BufferAllocator.h  BufferAllocator_DX12.cpp  BufferAllocator_DX12.h  BufferAllocator_OpenGL.cpp  BufferAllocator_OpenGL.h  BufferAllocator_Platform.cpp  BufferAllocator_Platform.h  Buffer_DX12.cpp  Buffer_DX12.h  Buffer_OpenGL.cpp  Buffer_OpenGL.h  Buffer_Platform.cpp  Buffer_Platform.h  CPUDescriptorHeapManager_DX12.cpp  CPUDescriptorHeapManager_DX12.h  Camera.cpp  Camera.h  CameraComponent.cpp  CameraComponent.h  CameraControlComponent.cpp  CameraControlComponent.h  CameraRenderData.cpp  CameraRenderData.h  (+324 more)
Source/Core/: AccessKey.h  Assert.cpp  Assert.h  CommandQueue.cpp  CommandQueue.h  Config.cpp  Config.h  ConfigKeys.h  Core.vcxproj  Core.vcxproj.filters  Core.vcxproj.filters.backup  EventManager.cpp  EventManager.h  EventManager_Platform.cpp  EventManager_Platform.h  EventManager_Win32.cpp  EventManager_Win32.h  InputManager.cpp  InputManager.h  InputManager_Platform.cpp  InputManager_Platform.h  InputManager_Win32.cpp  InputManager_Win32.h  InvPtr.h  Inventory.cpp  Inventory.h  LogManager.cpp  LogManager.h  Logger.cpp  Logger.h  PerfLogger.cpp  PerfLogger.h  PerformanceTimer.cpp  ProfilingMarkers.h  RenderObjectIDs.h  ResourceSystem.h  SystemLocator.h  ThreadPool.cpp  ThreadPool.h
Source/Core/App/: Window.cpp  Window.h  Window_Platform.cpp  Window_Win32.cpp
Source/Core/Definitions/: ConfigKeys.h  EffectKeys.h  EnumTypes.h  EventKeys.h  ForwardDeclarations.h  KeyConfiguration.h
Source/Core/Host/: Dialog.cpp  Dialog.h  Dialog_Platform.h  Dialog_Win32.cpp  Dialog_Win32.h  PerformanceTimer.cpp  PerformanceTimer.h  PerformanceTimer_Platform.h  PerformanceTimer_Win32.cpp  PerformanceTimer_Win32.h  Window.cpp  Window.h  Window_Platform.cpp  Window_Platform.h  Window_Win32.cpp  Window_Win32.h
Source/Core/Interfaces/: IEngineThread.cpp  IEngineThread.h  IEventListener.h  IHashedDataObject.h  ILoadContext.cpp  ILoadContext.h  INamedObject.h  IPlatformObject.cpp  IPlatformObject.h  IPlatformParams.h  IUniqueID.h
Source/Core/Private/: Assert.cpp  CommandQueue.cpp  CommandQueue.h  Config.cpp  Config.h  (+17 more)
Source/DroidShaderBurner/: DroidShaderBurner.args.json  DroidShaderBurner.vcxproj  DroidShaderBurner.vcxproj.backup  DroidShaderBurner.vcxproj.filters  DroidShaderBurner.vcxproj.filters.backup  EffectParsing.cpp  EffectParsing.h  FileWriter.cpp  FileWriter.h  ParseDB.cpp  ParseDB.h  ParseEffect.cpp  ParseEffect.h  ParseHelpers.cpp  ParseHelpers.h  ParseTypes.h  ShaderCompile_DX12.cpp  ShaderCompile_DX12.h  ShaderPreprocessor_OpenGL.cpp  ShaderPreprocessor_OpenGL.h  TextStrings.h  main.cpp  packages.config
Source/Effects/: Bloom.json  Common.json  Debug.json  DeferredLighting.json  EffectManifest.json  FullscreenQuad.json  GLTF_PBRMetallicRoughness.json  GLTF_Unlit.json  MipGeneration.json  RayTracing.json  Skybox.json  Tonemapping.json  VertexAnimation.json  XeGTAO.json
Source/ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters
Source/Presentation/: AnimationComponent.cpp  AnimationComponent.h  BoundsComponent.cpp  BoundsComponent.h  Camera.cpp  Camera.h  CameraComponent.cpp  CameraComponent.h  CameraControlComponent.cpp  CameraControlComponent.h  EntityCommands.cpp  EntityCommands.h  EntityManager.cpp  EntityManager.h  GraphicsService_Culling.cpp  GraphicsService_Culling.h  GraphicsService_Debug.cpp  GraphicsService_Debug.h  IGraphicsService.h  Light.cpp  Light.h  LightComponent.cpp  LightComponent.h  Load_Common.cpp  Load_Common.h  Load_GLTF.cpp  Load_GLTF.h  MarkerComponents.h  MaterialInstanceComponent.cpp  MaterialInstanceComponent.h  MeshConcept.cpp  MeshConcept.h  MeshMorphComponent.cpp  MeshMorphComponent.h  MeshPrimitiveComponent.cpp  MeshPrimitiveComponent.h  NameComponent.cpp  NameComponent.h  Presentation.vcxproj  Presentation.vcxproj.filters  (+20 more)
Source/Renderer/: AccelerationStructure.cpp  AccelerationStructure.h  AccelerationStructureManager.cpp  AccelerationStructureManager.h  AccelerationStructureManager_DX12.cpp  AccelerationStructureManager_DX12.h  AccelerationStructureManager_Platform.cpp  AccelerationStructureManager_Platform.h  AccelerationStructure_DX12.cpp  AccelerationStructure_DX12.h  AccelerationStructure_Platform.cpp  AccelerationStructure_Platform.h  AnimationParamsHelpers.cpp  AnimationParamsHelpers.h  AssetLoadUtils.cpp  AssetLoadUtils.h  Batch.cpp  Batch.h  BatchBuilder.cpp  BatchBuilder.h  BatchFactories.cpp  BatchFactories.h  BatchHandle.cpp  BatchHandle.h  BatchManager.cpp  BatchManager.h  BatchPool.cpp  BatchPool.h  BindlessResource.cpp  BindlessResource.h  BindlessResourceManager.cpp  BindlessResourceManager.h  BindlessResourceManager_DX12.cpp  BindlessResourceManager_DX12.h  BindlessResourceManager_Platform.cpp  BindlessResourceManager_Platform.h  BindlessResource_DX12.cpp  BindlessResource_DX12.h  BindlessResource_Platform.cpp  BindlessResource_Platform.h  (+279 more)
Source/SaberEngine/: EngineApp.cpp  EngineApp.h  Platform.cpp  SaberEngine.args.json  SaberEngine.rc  SaberEngine.vcxproj  SaberEngine.vcxproj.backup  SaberEngine.vcxproj.filters  SaberEngine.vcxproj.filters.backup  main.cpp
Source/SharedPCH/: SharedPCH.vcxproj  packages.config  pch.h
Source/pch/: pch.h  stdafx.cpp  stdafx.h
(+1100 files in other folders)
