# SaberEngine config.cfg file:
set windowYRes 1080
set platform "opengl"
set windowTitle "Saber Engine"
set windowXRes 1920
set vsync true
set defaultyFOV 1.570796
set defaultNear 1.000000
set defaultFar 100.000000
set defaultExposure 1.000000
set mousePitchSensitivity 0.500000
set mouseYawSensitivity 0.500000
set sprintSpeedModifier 2.000000
set scenesRoot "Scenes\"
set defaultIBLPath "Assets\DefaultIBL\ibl.hdr"
bind InputButton_Up "Space"
bind InputButton_Forward w
bind InputButton_Backward s
bind InputButton_Left a
bind InputButton_Right d
bind InputButton_Down "Left Shift"
bind InputButton_Sprint "Left Ctrl"
bind InputButton_Console "Grave"
bind InputButton_VSync v
bind InputButton_Quit "Escape"
bind InputMouse_Left "InputMouse_Left"
bind InputMouse_Right "InputMouse_Right"
