# SaberEngine config.cfg file:
set windowYRes 1080
set platform "opengl"
set windowTitle "Saber Engine"
set windowXRes 1920
set defaultFieldOfView 60.000000
set vsync true
set defaultNear 1.000000
set defaultFar 100.000000
set defaultExposure 1.000000
set mousePitchSensitivity 0.000050
set mouseYawSensitivity 0.000050
set sprintSpeedModifier 2.000000
set scenesRoot "..\Scenes\"
set defaultIBLPath "..\Assets\DefaultIBL\ibl.hdr"
set InputButton_Up "Space"
bind InputButton_Forward w
bind InputButton_Backward s
bind InputButton_Left a
bind InputButton_Right d
set InputButton_Down "Left Shift"
set InputButton_Sprint "Left Ctrl"
set InputButton_Console "`"
set InputButton_Quit "Escape"
set InputMouse_Left "InputMouse_Left"
set InputMouse_Right "InputMouse_Right"
